<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(80,300)" to="(270,300)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(1060,220)" to="(1060,500)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(530,330)" to="(770,330)"/>
    <wire from="(170,330)" to="(530,330)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,140)" to="(590,140)"/>
    <wire from="(80,300)" to="(80,460)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(930,280)" to="(1020,280)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(120,250)" to="(120,500)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(80,120)" to="(1040,120)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(660,280)" to="(660,490)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(860,280)" to="(860,490)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="5" loc="(530,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,370)" name="Text">
      <a name="text" val="REG[B}"/>
    </comp>
    <comp lib="6" loc="(1037,539)" name="Text">
      <a name="text" val="RESET(NEG)"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,519)" name="Text">
      <a name="text" val="REG[B}"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(655,544)" name="Text">
      <a name="text" val="SELECTOR"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Clock"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,203)" name="Text">
      <a name="text" val="REG[A}"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,516)" name="Text">
      <a name="text" val="REG[A]"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate"/>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,542)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
  </circuit>
</project>
